PRISMIC_ACCESS_TOKEN=MC5ZeW5rSlJNQUFDTUFKREpf.77-9X--_ve-_vUXvv73vv73vv70L77-9Iu-_ve-_ve-_vXvvv73vv71CKO-_ve-_vWYIG--_ve-_ve-_ve-_ve-_ve-_ve-_vUg
PRISMIC_CLIENT_ID=YynkJRMAACUAJDJ-
PRISMIC_CLIENT_SECRET=4bd32715b414dd9f11889066fb1e2b3e
PRISMIC_ENDPOINT=https://jewelree.prismic.io/api/v2
